import type { FC } from 'react'
import clsx from 'clsx'

import { Helmet } from 'react-helmet'

import { Header } from '../../../modules/Header/Header'
import { Container } from '../../../components/Container/Container'
import { BackButton } from '../../../components/BackButton/BackButton'

import { LIST_1_DATA } from './constant'

import '../policy.sass'

interface TermsConsentProps {
	className?: string
}

export const TermsConsent: FC<TermsConsentProps> = ({ className }) => {
	return (
		<>
			<Helmet>
				<title>Kursnova | Пользовательское соглашение сайта «Курснова»</title>
			</Helmet>

			<section className={clsx('policy-section', className)}>
				<Header />

				<Container>
					<BackButton />
					<div className='policy-wrapper'>
						<h3 className='pageTitle'>
							Пользовательское соглашение сайта «Курснова»
						</h3>

						<div className='container'>
							<p className='policy-p' style={{ marginBottom: '40px' }}>
								Дата утверждения: 15.04.2025 г.
							</p>

							<p className='policy-p'>
								Настоящее Пользовательское соглашение (далее — Соглашение)
								регламентирует отношения между Обществом с ограниченной
								ответственностью «КУРСНОВА», ИНН: 1683023468, ОГРН:
								1241600045015, адрес: 420015, Республика Татарстан, г. Казань,
								ул. Карла Маркса, д. 51/14, помещ. 73 (далее — Администратор) и
								физическим лицом (далее — Пользователь) по использованию Сайта,
								размещенного по адресу https://kursnova.ru/, и предоставлению
								доступа Пользователя к Видеоконтенту и иным сервисам Сайта, а
								также по размещению информации о Пользователе (далее —
								Информация о пользователе) на принадлежащем Администратору Сайте
								с целью формирования профиля Пользователя.
							</p>

							<p className='policy-p'>
								Датой заключения настоящего Соглашения в части порядка
								использования Сайта, доступа к размещенным на Сайте результатам
								интеллектуальной деятельности, доступа и использования
								Пользователем возможностей и функционала Сайта признается дата
								начала фактического использования Сайта Пользователем независимо
								от факта регистрации Пользователя на Сайте, подтверждением чего
								является нажатие кнопки “Отправить”, “ Зарегистрироваться”,
								осуществляемое Пользователем в процессе прохождения регистрации
								на Сайте. Настоящее Соглашение действует бессрочно до момента
								полного отказа Пользователя от использования Сайта.
							</p>

							<p className='policy-p bolder'>
								Если Вы не согласны с условиями Соглашения, не регистрируйтесь
								на Сайте и не используйте​ его сервисы.
							</p>

							<h4 className='title'>1. Термины и определения</h4>

							<p className='policy-p'>
								1.1 Для целей настоящего Соглашения нижеуказанные термины имеют
								следующие значения:
							</p>

							<p className='policy-p'>
								Сайт — Интернет-ресурс, расположенный в сети Интернет по адресу{' '}
								<a className='link tdn' href='https://kursnova.ru'>
									https://kursnova.ru/
								</a>
								. Под Сайтом в зависимости от контекста понимается также
								программное обеспечение Сайта, дизайн (графическое оформление)
								Сайта, База данных, любой раздел (подраздел) Сайта, а также
								Информация, размещенная на Сайте Администрацией и
								Пользователями.
							</p>
							<p className='policy-p'>
								Описание функциональных характеристик Сайта:Функциональные
								характеристики Сайта отвечают совокупности его возможностей,
								определяющихся целью создания Сайта Администратором, состоящей
								в распространении аудиовизуальных произведений, а также
								назначением Сайта, которое заключается в предоставлении
								Пользователю права доступа к размещенным на Сайте
								аудиовизуальным произведениям как результатам интеллектуальной
								деятельности посредством использования Пользователем
								инструментария Сайта.Ключевой функциональной возможностью Сайта
								является доступ к содержимому Сайта в любое время суток, удобный
								и интуитивно понятный интерфейс, выбор Пользователем
								совокупности аудиовизуальных произведений, объединенные общей
								тематикой, а также иной функционал Сайта, способствующий
								выполнению Сайта своих первостепенных задач, определяемый и
								реализуемый Администратором и используемый Пользователем на
								условиях настоящего Соглашения. Эксплуатация Сайта может
								осуществляться на основании условий настоящего Соглашения.
							</p>

							<ul className='dottedList'>
								{LIST_1_DATA.map((item) => (
									<li key={item}>{item}</li>
								))}
							</ul>

							<h4 className='title'>
								2. Предмет и общие положения пользовательского соглашения
							</h4>

							<p className='policy-p'>
								2.1.Настоящее Соглашение устанавливает правила и условия
								пользования Сайтом и размещения на нем Информации и представляет
								собой договор между Пользователем и Администрацией.
							</p>

							<p className='policy-p'>
								2.2.Доступ к Сайту, использование Сайта и/или совершение любых
								иных действий на Сайте Пользователем означает, что Пользователь
								принимает и обязуется соблюдать все условия настоящего
								Соглашения, а также документов, указанных в п. 2.3. настоящего
								Соглашения.
							</p>

							<p className='policy-p'>
								2.3.Во всем, что не предусмотрено настоящим Соглашением,
								отношения между Администрацией Сайта и Пользователем в связи с
								использованием Сайта регулируются:
							</p>

							<ul className='dottedList'>
								<li>
									Политикой конфиденциальности
									(http://kursnova.ru/privacy-policy)
								</li>
								<li>
									Офертой о заключении договора оказания услуг по предоставлению
									доступа к Видеоконтенту за плату.
								</li>
							</ul>

							<p className='policy-p'>
								* В период тестового запуска сайта/мобильного Приложения
								Администрация оставляет за собой право предоставить доступ к
								Видеоконтенту без взимания платы.
							</p>

							<h4 className='title'>3. Регистрация и авторизация на сайте</h4>

							<p className='policy-p'>
								1.Регистрацией признается совершение Пользователем хотя бы
								одного из следующих действий на Сайте:
							</p>

							<ul className='dottedList'>
								<li>заполнение регистрационной формы;</li>
								<li>
									получение от Администратора логина и пароля, с помощью которых
									Пользователь сможет заходить в свой профиль.
								</li>
							</ul>

							<p className='policy-p'>
								2.Для регистрации на Платформе Пользователь предоставляет
								Администратору следующие данные:
							</p>

							<ul className='dottedList'>
								<li>имя, фамилия;</li>
								<li>номер телефона;</li>
								<li>адрес электронной почты.</li>
							</ul>

							<p className='policy-p'>
								3.Совершая действия по регистрации на Платформе, Пользователь
								гарантирует, что предоставляемая им информация: принадлежит
								соответствующему Пользователю; является достоверной и актуальной
								в течение всего срока использования Платформы; является
								уникальной и ранее не использовалась для регистрации на
								Платформе.
							</p>

							<p className='policy-p'>
								4.Пользователь соглашается предоставлять правдивую, точную и
								полную информацию о себе при регистрации и поддерживать эту
								информацию в актуальном состоянии. При любых изменениях такой
								информации Пользователь обязуется привести свои данные в
								соответствии с этими изменениями в момент первого входа в свой
								профиль. При этом Пользователь соглашается, что Администрация в
								общем порядке не обязана проверять достоверность информации
								Пользователя и не осуществляет контроля за дееспособностью
								Пользователя.
							</p>

							<p className='policy-p'>
								5.Администратор не несет ответственности за невозможность
								использования Платформы, ошибки в выдаваемых документах и иные
								последствия, возникающие в результате невыполнения Пользователем
								обязательства по предоставлению достоверной и актуальной
								информации.
							</p>

							<p className='policy-p'>
								6.Администрация вправе заблокировать и/или удалить Профиль
								Пользователя, отказать в доступе ко всем или некоторым
								возможностям Сайта, и удалить Информацию Пользователя без
								объяснения причин, в том числе в случае нарушения Пользователем
								условий Соглашения, а также в случае, если Пользователь
								предоставляет неверную информацию о себе или у Администрации
								Сайта будут основания полагать, что предоставленная
								Пользователем информация о себе недостоверна, неполна, неточна,
								нарушает условия настоящего Соглашения или Пользователь
								использует чужую информацию.
							</p>

							<p className='policy-p'>
								7.Администрация Сайта оставляет за собой право в любой момент
								потребовать от Пользователя подтверждения информации,
								предоставленной Пользователем о себе, и запросить в связи с этим
								подтверждающие документы (в частности — документы,
								удостоверяющие личность). В случае непредоставления указанных
								документов или если информация Пользователя, указанная в
								предоставленных им документах, не соответствуют информации,
								указанной Пользователем о себе на Сайте, а также в случае, когда
								информация, указанная Пользователем о себе на Сайте, не
								позволяет идентифицировать Пользователя, Администрация Сайта по
								своему усмотрению может принять меры, предусмотренные п. 3.6.
								Соглашения.
							</p>

							<p className='policy-p'>
								8.Персональная информация о Пользователе, требуемая для
								осуществления регистрации и дальнейшего использования Сайта,
								обрабатывается в соответствии с условиями Политики
								конфиденциальности, опубликованной по адресу:
								http://kursnova.ru/privacy-policy
							</p>

							<p className='policy-p'>
								9.Пользователь соглашается с тем, что его персональная
								информация, содержащаяся в Профиле Пользователя, или
								опубликованная на Сайте, является общедоступной, и любой
								Пользователь Сайта может ознакомиться с ней, за исключением
								Персональной информации, доступ к которой Пользователь может
								ограничить при наличии соответствующего функционала Сайта.
							</p>

							<p className='policy-p'>
								10.Указанная Пользователем Информация (включая персональную
								информацию), опубликованная Пользователем и доступная на Сайте,
								подлежит отображению для неограниченного круга лиц исключительно
								для целей предоставления функциональности Сайта. Информация,
								размещенная Пользователем на Сайте (включая персональную
								информацию) не предназначена для ее сбора и дальнейшего
								распространения третьими лицами без получения у Пользователя
								отдельного согласия.
							</p>

							<p className='policy-p'>
								11.Размещая на Сайте свою Персональную информацию, Пользователь
								подтверждает, что делает это добровольно, а также что он
								добровольно предоставляет данную Информацию Администрации Сайта.
							</p>

							<p className='policy-p'>
								12.Пользователь обязуется не размещать на Сайте персональную
								информацию других лиц, а также не использовать персональную
								информацию других Пользователей, каким-либо образом не
								соответствующую требованиям законодательства РФ, в
								противоправных или противозаконных целях, в целях извлечения
								выгоды и в любых иных целях, не соответствующих целям создания
								Сайта.
							</p>

							<p className='policy-p'>
								13.После совершения действий, указанных в п. 3.1. Соглашения,
								регистрация на Платформе считается завершенной.
							</p>

							<h4 className='title'>4. Права и обязанности сторон</h4>

							<p className='policy-p'>4.1.Администрация сайта вправе:</p>

							<p className='policy-p'>
								4.1.1.В любое время в одностороннем порядке изменять и/или
								дополнять условия настоящего Соглашения. Такие изменения и/или
								дополнения вступают в силу с момента размещения новой версии
								Соглашения на Сайте по
								адресу:http://kursnova.ru/terms-of-service. При несогласии
								Пользователя с внесенными изменениями он обязан отказаться от
								использования и доступа к Сайту, прекратить использование
								функционала, материалов, аудиовизуальных произведений и иных
								составляющих Сайта. Продолжение использования Сайта
								Пользователем означает принятие Соглашения и изменений и/или
								дополнений, внесенных в настоящее Соглашение.
							</p>

							<p className='policy-p'>
								4.1.2.Ограничить доступ к Сайту в случае нарушения Пользователем
								условий настоящего Соглашения.
							</p>

							<p className='policy-p'>
								4.1.3.По своему собственному усмотрению удалять, изменять и/или
								перемещать (без предупреждения) любые результаты
								интеллектуальной деятельности, размещенные на Сайте (включая
								видеоконтент и любые элементы), в любое время по любой причине
								или без объяснения причин, с предварительным уведомлением или
								без такового (по усмотрению Администратора). При этом Стороны
								соглашаются, что Администратор не отвечает за любой вред,
								который может быть причинён Пользователю такими действиями.
							</p>

							<p className='policy-p'>
								4.1.4.Определять структуру и внешний вид Сайта, оказываемые на
								Сайте услуги, а также устанавливать любые касающиеся оказываемых
								Администратором на Сайте услуг ограничения, в том числе
								приостанавливать, ограничивать или прекращать доступ
								Пользователя к Сайту (к любым частям содержимого Сайту) и/или к
								контенту (в том числе оплаченный), размещенного на нем, в
								соответствии с настоящим Соглашением и условиями/запретами и
								иными требованиями законодательства, имеющими непосредственное
								отношение к такому Пользователю. При этом, в случае наличия вины
								Пользователя, повлекшей за собой ограничение Администратором его
								доступа к Сервису/Контенту, денежные средства, уплаченные
								Пользователем за предоставление такого доступа к
								Сервису/Контенту, возврату не подлежат.
							</p>

							<p className='policy-p'>4.2.Пользователь вправе:</p>

							<p className='policy-p'>
								4.2.1.Получить доступ к оплаченной части контента Сайта (к
								Видеоконтенту) после соблюдения требований о регистрации и
								требований об оплате, изложенные в Оферте о заключении договора
								оказания услуг по предоставлению доступа к Видеоконтенту
								за плату. В период тестового запуска сайта/мобильного Приложения
								Администрация оставляет за собой право предоставить доступ к
								Видеоконтенту без взимания платы.
							</p>

							<p className='policy-p'>
								4.2.2.Задавать любые вопросы, относящиеся к услугам, по адресу
								электронной почты:{' '}
								<a className='link tdn' href='mailto:hello@kursnova.ru'>
									hello@kursnova.ru
								</a>
								, в Telegram:{' '}
								<a
									className='link tdn'
									href='https://t.me/+oZpyDtMX5l5hZGE6'
									target='_blank'
								>
									https://t.me/+oZpyDtMX5l5hZGE6
								</a>
								, в ВКонтакте:{' '}
								<a
									className='link tdn'
									href='https://vk.com/kursnova_profil'
									target='_blank'
								>
									https://vk.com/kursnova_profil
								</a>
								.
							</p>

							<p className='policy-p'>
								4.2.3.Пользоваться Сайтом исключительно в целях и порядке,
								предусмотренных Соглашением и не запрещенных законодательством
								Российской Федерации.
							</p>

							<p className='policy-p'>4.3.Пользователь Сайта обязуется:</p>

							<p className='policy-p'>
								4.3.1.Самостоятельно ознакомиться с условиями настоящего
								Соглашения и отслеживать изменения настоящего Соглашения путем
								регулярного, не реже 1 (одного) раза в 14 (четырнадцать)
								календарных дней, ознакомления с содержанием настоящего
								Соглашения.
							</p>

							<p className='policy-p'>
								4.3.2.Предоставлять по запросу Администрации дополнительную
								информацию, которая имеет непосредственное отношение к Сайту.
							</p>

							<p className='policy-p'>
								4.3.3.Соблюдать имущественные и неимущественные права авторов и
								иных правообладателей при использовании Сайта.
							</p>

							<p className='policy-p'>
								4.3.4.Не предпринимать действий, которые могут рассматриваться
								как нарушающие нормальную работу Сайта.
							</p>

							<p className='policy-p'>
								4.3.5.Не распространять с использованием Сайта любую
								конфиденциальную и охраняемую законодательством Российской
								Федерации информацию о физических либо юридических лицах.
							</p>

							<p className='policy-p'>
								4.3.6.Избегать любых действий, в результате которых может быть
								нарушена конфиденциальность охраняемой законодательством
								Российской Федерации информации.
							</p>

							<p className='policy-p'>
								4.3.7.Не использовать Сайт для распространения информации
								рекламного характера, иначе как с согласия Администрации.
							</p>

							<p className='policy-p'>4.3.8.Не использовать Сайт с целью:</p>

							<p className='policy-p'>
								4.3.8.1.загрузки контента, который является незаконным, нарушает
								любые права третьих лиц; пропагандирует насилие, жестокость,
								ненависть и (или) дискриминацию по расовому, национальному,
								половому, религиозному, социальному признакам; содержит
								недостоверные сведения и (или) оскорбления в адрес конкретных
								лиц, организаций, органов власти.
							</p>

							<p className='policy-p'>
								4.3.8.2.побуждения к совершению противоправных действий, а также
								содействия лицам, действия которых направлены на нарушение
								ограничений и запретов, действующих на территории Российской
								Федерации.
							</p>

							<p className='policy-p'>
								4.3.8.3.нарушения прав несовершеннолетних лиц и (или) причинение
								им вреда в любой форме.
							</p>

							<p className='policy-p'>
								4.3.8.4.представления себя за другого человека или представителя
								организации и (или) сообщества без достаточных на то прав.
							</p>

							<p className='policy-p'>
								4.3.8.5.введения в заблуждение относительно свойств и
								характеристик какой-либо услуги, предоставляемой Администрацией
								и размещенной на Сайте.
							</p>

							<p className='policy-p'>
								4.3.8.6.некорректного сравнения услуг, предоставляемых
								Администрацией на Сайте, а также формирования негативного
								отношения к лицам, (не) пользующимся определенными услугами, или
								осуждения таких лиц.
							</p>

							<p className='policy-p'>4.4.Пользователю запрещается:</p>

							<p className='policy-p'>
								4.4.1.Использовать любые устройства, программы, процедуры,
								алгоритмы и методы, автоматические устройства или эквивалентные
								ручные процессы для доступа, приобретения, копирования или
								отслеживания содержания Сайта;
							</p>

							<p className='policy-p'>
								4.4.2.Нарушать надлежащее функционирование Сайта;
							</p>

							<p className='policy-p'>
								4.4.3.Любым способом обходить навигационную структуру Сайта для
								получения или попытки получения любой информации, документов или
								материалов любыми средствами, которые специально не представлены
								сервисами Сайта;
							</p>

							<p className='policy-p'>
								4.4.4.Несанкционированный доступ к функциям Сайта, любым другим
								системам или сетям, относящимся к данному Сайту, а также к любым
								услугам, предлагаемым на Сайте;
							</p>

							<p className='policy-p'>
								4.4.5.Нарушать систему безопасности или аутентификации на Сайте
								или в любой сети, относящейся к Сайту.
							</p>

							<p className='policy-p'>
								4.4.6.Выполнять обратный поиск, отслеживать или пытаться
								отслеживать любую информацию о любом другом Пользователе Сайта.
							</p>

							<p className='policy-p'>
								4.4.7.Размещать на Сайте и использовать Сайт для целей
								получения, направления, распространения через/посредством Сайта
								следующую информацию:
							</p>

							<p className='policy-p'>
								4.4.7.1.клеветническую, оскорбительную, порочащую/унижающую
								честь и/или достоинство третьих лиц, содержащую угрозы
							</p>

							<p className='policy-p'>
								4.4.7.2.нарушающую права и охраняемые законом интересы третьих
								лиц
							</p>

							<p className='policy-p'>
								4.4.7.3.нарушающую права граждан на частную жизнь и публичный
								порядок;
							</p>

							<p className='policy-p'>
								4.4.7.4.пропагандирующую дискриминацию людей по расовому,
								этническому, половому, религиозному признакам, социальному
								статусу, сексуальной ориентации или иным признакам;
							</p>

							<p className='policy-p'>
								4.4.7.5.способствующую и/или призывающую к изменению
								конституционного строя, развязыванию войны, религиозной, расовой
								или межнациональной розни, содержащую попытки разжигания вражды
								или призывы к насилию;
							</p>

							<p className='policy-p'>
								4.4.7.6.содержащую порнографические материалы или иные
								оскорбляющие нравственность материалы;
							</p>

							<p className='policy-p'>
								4.4.7.7.содержащую экстремистские материалы;
							</p>

							<p className='policy-p'>
								4.4.7.8.оскорбляющую религиозные чувства граждан;
							</p>

							<p className='policy-p'>
								4.4.7.9.порочащую деловую репутацию Администрации сайта и
								третьих лиц;
							</p>

							<p className='policy-p'>
								4.4.7.10.Информацию «заказного» характера, т.е. Информацию,
								созданную в чьих-либо интересах, не соответствующих целям
								создания Сайта;
							</p>

							<p className='policy-p'>
								4.4.7.11.не размещать на Сайте и не направлять куда-либо
								через/посредством Сайта иную Информацию, не соответствующую
								законодательству РФ /или настоящему Соглашению;
							</p>

							<p className='policy-p'>
								4.4.7.12.не распространять на Сайте и/или через Сайт
								компьютерные вирусы или другие компьютерные коды, файлы или
								программы, предназначенные для нарушения, модификации,
								блокирования уничтожения либо ограничения функциональности
								любого компьютерного или телекоммуникационного оборудования или
								программ для осуществления несанкционированного доступа, а также
								серийные номера к коммерческим программным продуктам и программы
								для их генерации, логины, пароли и прочие средства для получения
								несанкционированного доступа к Сайту, а также к платным ресурсам
								в сети Интернет;
							</p>

							<p className='policy-p'>
								4.4.7.13.не нарушать нормальную работу Сайта;
							</p>

							<p className='policy-p'>
								4.4.7.14.не распространять и/или не использовать какие-либо
								компьютерные программы, роботы («пауки») или другие
								автоматические алгоритмы и методы, направленные на «выкачивание»
								(сбор), незаконную передачу, копирование, блокирование,
								модификацию, уничтожение Информации и Базы данных, а также
								направленные на обход ограничений, установленных Администрацией
								Сайта в настройках Сайта;
							</p>

							<p className='policy-p'>
								4.4.7.15.не размещать или иным способом не использовать на Сайте
								Информацию, охраняемую законодательством об интеллектуальной
								собственности (в том числе, но не ограничиваясь, Информацию,
								затрагивающую патенты, товарные знаки, авторские и/или смежные с
								ними права), и иную охраняемую законом Информацию без
								соответствующих прав и разрешений от правообладателя такой
								Информации. В случае возникновения спорной ситуации бремя
								доказывания того, что размещаемая Пользователем Информация не
								нарушает чьих-либо прав, лежит на таком Пользователе;
							</p>

							<p className='policy-p'>
								4.4.7.16.не размещать и не распространять на Сайте рекламу без
								получения на это предварительного согласия Администрации Сайта;
							</p>

							<p className='policy-p'>
								4.4.7.17.не осуществлять сбор, хранение, распространение и иные
								действия по обработке Персональной информации других
								Пользователей;
							</p>

							<p className='policy-p'>
								4.4.7.18.не размещать на Сайте ссылки на другие
								Интернет-ресурсы, содержание которых противоречит требованиям
								законодательства РФ и/или настоящему Соглашению;
							</p>

							<p className='policy-p'>
								4.4.7.19.не распространять на Сайте и/или через Сайт «письма
								счастья», системы интернет- заработка, схемы «пирамид»,
								многоуровнего маркетинга, e-mail-бизнесов и прочий Спам;
							</p>

							<p className='policy-p'>
								4.4.7.20.при регистрации на Сайте не указывать о себе ложную
								Персональную информацию, не регистрироваться и не совершать
								действия на Сайте от имени другого реально существующего или
								существовавшего лица, не указывать персональную информацию
								третьих лиц, не применять любые формы и способы незаконного
								представительства третьих лиц;
							</p>

							<p className='policy-p'>
								4.4.7.21.не совершать посредством Сайта действия, направленные
								на вымогательство или получение денег, независимо от предлога,
								от других Пользователей и/или третьих лиц;
							</p>

							<p className='policy-p'>
								4.4.7.22.не пропагандировать употребление и не склонять к
								употреблению наркотических и психотропных веществ, не вовлекать
								в занятие проституцией посредством Сайта;
							</p>

							<p className='policy-p'>
								4.4.7.23.не содействовать в совершении и/или не совершать с
								использованием Сайта иные противоправные, противозаконные
								действия, противоречащие требованиям законодательства РФ и/или
								настоящего Соглашения.
							</p>

							<p className='policy-p'>
								4.4.8.Использовать Сайт и его Содержание в любых целях,
								запрещенных законодательством Российской Федерации, а также
								подстрекать к любой незаконной деятельности или другой
								деятельности, нарушающей права Администратора или других лиц.
							</p>

							<h4 className='title'>5. Использование сайта</h4>

							<p className='policy-p'>
								5.1.Использование сайта Пользователем допускается только
								в соответствии с настоящим Соглашением и исключительно
								способами, предусмотренными техническими возможностями сайта.
							</p>

							<p className='policy-p'>
								5.2.Администратор использует техническую систему защиты
								контента, размещённого на сайте от несанкционированного доступа
								и использования. Пользователь обязуется не предпринимать
								действий, направленных на обход, взлом, модификацию и/или иные
								действия против технической системы защиты контента. Любые
								действия, направленные на обход технической системы защиты
								контента с целью получения доступа к просмотру контента,
								являются нарушением настоящего Соглашения и законодательства,
								Пользователь самостоятельно несёт юридическую и иную
								ответственность, предусмотренную применимым действующим
								законодательством Российской Федерации за такие действия.
							</p>

							<p className='policy-p'>
								5.3.Содержание сайта не может быть скопировано, опубликовано,
								воспроизведено, передано или распространено любым способом,
								а также размещено в глобальной сети «Интернет»
								без предварительного письменного согласия Администрации.
							</p>

							<p className='policy-p'>
								5.4.Все результаты интеллектуальной деятельности, составляющие
								сайт (элементы визуального оформления/дизайна, графические
								изображения, иллюстрации, логотипы, товарные знаки, программы
								для ЭВМ и т.д.), размещённые и используемые на сайте, а также
								сам сайт являются интеллектуальной собственностью Администратора
								и/или используются Администратором на основании соответствующего
								договора с правообладателем. Все результаты интеллектуальной
								деятельности, составляющие сайт и размещённые на сайте,
								охраняются законодательством об интеллектуальной собственности
								Российской Федерации, а также соответствующими международными
								правовыми конвенциями и договорами. Любое использование
								размещённых на сайте результатов интеллектуальной деятельности
								без надлежащего разрешения Администратора или законного
								правообладателя является незаконным и может послужить причиной
								для судебного разбирательства и привлечения нарушителей
								к гражданско-правовой, административной и/или уголовной
								ответственности в соответствии с законодательством Российской
								Федерации и/или Территории.
							</p>

							<p className='policy-p'>
								5.5.Доступ к результатам интеллектуальной деятельности,
								размещённым на сайте, предоставляется Администратором
								исключительно для личного некоммерческого использования
								Пользователем в целях просмотра исключительно посредством сайта,
								без права на воспроизведение (в том числе копирование/загрузку)
								указанных результатов интеллектуальной деятельности в память
								электронных устройств Пользователей, за исключением случаев
								прямо предусмотренных настоящим Соглашением, а также без права
								на иное использование указанных результатов интеллектуальной
								деятельности не указанное в настоящем Соглашении, в том числе
								их продажу, модификацию, распространение целиком
								или по частям и т.п. Иное использование результатов
								интеллектуальной деятельности Пользователем прямо
								не предусмотренное настоящим Соглашением является нарушением
								настоящего Соглашения и охраняемых законом интеллектуальных
								прав, подлежит преследованию по закону и может повлечь наказание
								по ст.. 146 Уголовного кодекса Российской Федерации,
								либо по ст. 7.12 Кодекса Российской Федерации
								об административных правонарушениях, а также предъявление
								требований, предусмотренных ст. 1252 Гражданского кодекса
								Российской Федерации и/или повлечь наказание и иные меры
								ответственности по законодательству.
							</p>

							<p className='policy-p'>
								5.6.Приобретение любой услуги, предлагаемой на сайте, требует
								создания учётной записи Пользователя (регистрации).
							</p>

							<p className='policy-p'>
								5.7.Любая информация, размещаемая на сайте Пользователем,
								соответственно, принадлежит такому Пользователю
								или соответствующему третьему лицу. Размещая Информацию
								на сайте, Пользователь подтверждает, что он обладает всеми
								необходимыми для этого правами и полномочиями,
								также Пользователь соглашается с тем, что такая Информация
								становится доступной для Пользователей сайта
							</p>

							<p className='policy-p'>
								5.8.Размещая Информацию на сайте, Пользователь автоматически
								безвозмездно, безусловно и безотзывно предоставляет
								Администрации неисключительное право на использование такой
								информации на территории всего мира без ограничения срока
								по усмотрению Администрации в том числе, но не ограничиваясь,
								на воспроизведение, копирование, подбор, систематизацию,
								преобразование, изменение, редактирование, перевод,
								опубликование, распространение, сообщение в эфир, сообщение
								по кабелю, доведение до всеобщего сведения такой информации
								(частично или полностью) любыми законными способами. Также,
								размещая информацию на сайте, Пользователь подтверждает,
								что обладает соответствующими правами и полномочиями
								для предоставления Администрации указанного выше
								неисключительного права на использование размещённой информации.
								При таком использовании Администрация имеет право использовать
								соответствующую информацию как с указанием имени автора такой
								информации, так и без указания имени автора (в качестве имени
								автора при этом будет указываться имя (псевдоним) Пользователя,
								которое он указал при регистрации на сайте или в настройках
								Профиля либо логин Пользователя). Администрация сайта вправе
								передавать права, указанные в настоящем пункте, третьим лицам.
							</p>

							<p className='policy-p'>
								5.9.Пользователь или иные третьи лица не имеют права
								(если только иное прямо не разрешено сервисами сайта) каким‑либо
								образом изменять, копировать, стирать, сохранять, выкачивать,
								распространять, передавать, продавать, «постить» и иным образом
								использовать информацию, размещённую на сайте (за исключением
								той информации, которая была законно размещена на сайте самим
								Пользователем) без предварительного разрешения Администрации
								и/или соответствующего правообладателя, кроме случаев, когда
								Администрация и/или правообладатель явным образом выразили своё
								согласие на свободное использование информации любым лицом.
							</p>

							<p className='policy-p'>
								5.10.Пользователи обязуются использовать Информацию, а также
								любую иную информацию, содержащуюся на сайте только в личных
								некоммерческих целях, за исключением случаев, когда разрешение
								на иное использование дано Администрацией и/или соответствующими
								правообладателями
							</p>

							<p className='policy-p'>
								5.11.Пользователь несёт персональную ответственность
								за сохранение конфиденциальности информации учётной записи,
								включая пароль, а также за всю без исключения деятельность,
								которая ведётся от имени Пользователя учётной записи.
							</p>

							<p className='policy-p'>
								5.12.Администрация обладает правом в одностороннем порядке
								аннулировать учётную запись Пользователя,
								если она не использовалась более 24 месяцев календарных месяцев
								подряд без уведомления Пользователя.
							</p>

							<p className='policy-p'>
								5.13.Настоящее Соглашение распространяет свои действия
								на все дополнительные положения и условия о покупке Товара
								и оказанию услуг, предоставляемых на сайте.
							</p>

							<p className='policy-p'>
								5.14.Информация, размещаемая на сайте не должна истолковываться
								как изменение настоящего Соглашения.
							</p>

							<p className='policy-p'>
								5.15.Администрация сайта имеет право в любое время
								без уведомления Пользователя вносить изменения в перечень услуг,
								предлагаемых на сайте, и (или) в цены, применимые к таким
								Услугам.
							</p>

							<h4 className='title'>
								6. Функционирование сайта и ответственность при его
								использовании
							</h4>

							<p className='policy-p'>
								6.1.Администрация старается обеспечить надлежащее
								функционирование Сайта в круглосуточном режиме, однако
								Администрация не несет никакой ответственности, если произойдут
								какие-либо нарушения в работе Сайта по любым причинам.
							</p>

							<p className='policy-p'>
								6.2.Администрация не гарантирует, что информация, размещенная на
								Сайте, будет доступна в любое время, или не будет удалена или
								утеряна. Администрация не несет ответственности за сбои и
								задержки в работе Сайта, а также за возможные последствия таких
								сбоев и задержек.
							</p>

							<p className='policy-p'>
								6.3.Администрация не несет ответственности за возможную утечку
								информации из базы данных сайта по любым причинам, в том числе в
								результате несанкционированных действий третьих лиц.
							</p>

							<p className='policy-p'>
								6.4.Администрация не несет ответственности за наличие на Сайте
								вирусов, а также за возможные последствия заражения компьютера
								Пользователя вирусами или попадание на компьютер Пользователя
								иных вредоносных программ. Администрация предоставляет Сайт
								Пользователю «как есть» без каких-либо дополнительных гарантий.
							</p>

							<p className='policy-p'>
								6.5.Администрация Сайта не отвечает, не возмещает и не несет
								ответственности за любые убытки, включая упущенную выгоду,
								моральный и иной вред, причиненные Пользователю или третьим
								лицам в результате использования ими Сайта или в связи
								с функционированием Сайта, а также во всех иных случаях,
								предусмотренных настоящим Соглашением. При любых обстоятельствах
								ответственность Администрации Сайта в соответствии со статьей 15
								Гражданского кодекса России ограничена 10 000 (десятью тысячами)
								рублей РФ при наличии вины в ее действиях.
							</p>

							<p className='policy-p'>
								6.6.Пользователь самостоятельно несет полную ответственность за
								размещаемую им на Сайте и/или третьим лицам по средством Сайта
								Информацию, в том числе, за ее содержание и соответствие
								требованиям законодательства РФ, за нарушение прав третьих лиц
								на размещаемую и/или сообщаемую Пользователем информацию (в том
								числе, но не ограничиваясь, прав автора и/или смежных прав, прав
								на средства индивидуализации, прав на коммерческую тайну и
								других охраняемых законом прав). Пользователь самостоятельно
								возмещает любые убытки (в том числе упущенную выгоду, моральный
								и иной вред), возникшие у других Пользователей, третьих лиц или
								Администрации вследствие указанных нарушений и/или размещения на
								Сайте такой информации, и/или сообщения посредством Сайта такой
								Информации, а также совершения иных действий в связи с
								использованием Сайта.
							</p>

							<p className='policy-p'>
								6.7.Пользователь обязуется своими силами и за свой счет
								разрешать все споры и урегулировать все претензии и иски третьих
								лиц, предписания и требования уполномоченных государственных
								органов власти, поступившие как в адрес Пользователя, так и в
								адрес Администрации, в связи с размещением Пользователем
								информации на Сайте, а также возместить все убытки и расходы,
								понесенные Администрацией в связи с такими претензиями и исками.
							</p>

							<p className='policy-p'>
								6.8.Пользуясь Сайтом, Пользователь в соответствии с ч. 1 ст. 18
								Федерального закона «О рекламе» дает свое согласие на получение
								сообщений рекламного и информационного характера. Пользователь
								вправе отказаться от получения сообщений путем использования
								соответствующего функционала Сайта.
							</p>

							<h4 className='title'>
								7. Нарушение условий пользовательского соглашения
							</h4>

							<p className='policy-p'>
								7.1.Администрация вправе раскрыть любую собранную о Пользователе
								данного Сайта информацию, если раскрытие необходимо в связи с
								расследованием или жалобой в отношении неправомерного
								использования Сайта либо для установления (идентификации)
								Пользователя, который может нарушать или вмешиваться в права
								Администрации или в права других Пользователей Сайта.
							</p>

							<p className='policy-p'>
								7.2.Администрация имеет право раскрыть любую информацию о
								Пользователе, которую посчитает необходимой для выполнения
								положений действующего законодательства или судебных решений,
								обеспечения выполнения условий настоящего Соглашения, защиты
								прав или безопасности Администрации, Пользователей.
							</p>

							<p className='policy-p'>
								7.3.Администрация имеет право раскрыть информацию о
								Пользователе, если действующее законодательство Российской
								Федерации требует или разрешает такое раскрытие.
							</p>

							<p className='policy-p'>
								7.4.Администрация вправе без предварительного уведомления
								Пользователя прекратить и (или) заблокировать доступ к Сайту,
								если Пользователь нарушил настоящее Соглашение или содержащиеся
								в иных документах условия пользования Сайтом, а также в случае
								прекращения действия Сайта либо по причине технической неполадки
								или проблемы.
							</p>

							<p className='policy-p'>
								7.5.Администрация не несет ответственности перед Пользователем
								или третьими лицами за прекращение доступа к Сайту в случае
								нарушения Пользователем любого положения настоящего Соглашения
								или иного документа, содержащего условия пользования Сайтом.
							</p>

							<h4 className='title'>8. Разрешение споров</h4>

							<p className='policy-p'>
								8.1.В случае возникновения любых разногласий или споров между
								Сторонами настоящего Соглашения обязательным условием до
								обращения в суд является предъявление претензии (письменного
								предложения о добровольном урегулировании спора).
							</p>

							<p className='policy-p'>
								8.2.Получатель претензии в течение 30 календарных дней со дня её
								получения, письменно уведомляет заявителя претензии о
								результатах рассмотрения претензии.
							</p>

							<p className='policy-p'>
								8.3.При невозможности разрешить спор в добровольном порядке
								любая из Сторон вправе обратиться в суд за защитой своих прав,
								которые предоставлены им действующим законодательством
								Российской Федерации.
							</p>

							<p className='policy-p'>
								8.4.Любой иск в отношении условий использования Сайта должен
								быть предъявлен в течение 10 рабочих дней после возникновения
								оснований для иска, за исключением защиты авторских прав на
								охраняемые в соответствии с законодательством материалы Сайта.
								При нарушении условий данного пункта любой иск или основания для
								иска погашаются исковой давностью.
							</p>

							<h4 className='title'>9. Дополнительные условия</h4>

							<p className='policy-p'>
								9.1.Администрация не принимает встречные предложения от
								Пользователя относительно изменений настоящего Пользовательского
								соглашения.
							</p>

							<p className='policy-p'>
								9.2.Отзывы Пользователя, размещенные на Сайте, не являются
								конфиденциальной информацией и могут быть использованы
								Администрацией без ограничений.
							</p>

							<p className='policy-p'>
								9.3.Пользователь вправе обратиться к Администратору для решения
								вопросов (в том числе технического характера), возникших в ходе
								использования им возможностей Сайта, включая устранение
								неисправностей, порядок эксплуатации, совершенствование, путем
								отправки соответствующего письма Администратору по адресу
								электронной почты.
							</p>

							<h4 className='title'>10. Информация об Администраторе</h4>

							<p className='policy-info policy-p'>
								<span>ИНН: 1683023468</span>
								<span>ОГРН: 1241600045015</span>
								<span>
									Юридический адрес: 420015, Республика Татарстан, г. Казань,
									ул. Карла Маркса, д. 51/14, помещ. 73
								</span>
								<span>Расч. счет: 40702810762000113805</span>
								<span>Корр. счет: 30101810600000000603</span>
								<span>
									Банк: ОТДЕЛЕНИЕ «БАНК ТАТАРСТАН» №8610 ПАО СБЕРБАНК БИК:
									049205603
								</span>
								<span>
									Генеральный директор: Булатова Кристина Владимировна
								</span>
								<span>Контактная информация:</span>
								<span>+79397455085</span>
								<span>hello@kursnova.com</span>
							</p>
						</div>
					</div>
				</Container>
			</section>
		</>
	)
}
