interface ITermItem {
	left: string
	right: string
}

export const TERMS_DATA: ITermItem[] = [
	{
		left: 'Закон о персональных данных',
		right: 'Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных»',
	},
	{
		left: 'ИСПДн	',
		right: 'Информационная система персональных данных',
	},
	{
		left: 'НСД',
		right: 'Несанкционированный доступ',
	},
	{
		left: 'ПДн',
		right: 'Персональные данные',
	},
	{
		left: 'Уровень защищённости	',
		right:
			'ПДн Комплексный показатель, характеризующий требования, исполнение которых обеспечивает нейтрализацию определённых угроз безопасности ПДн при их обработке в ИСПДн',
	},
]

export const LIST_1_3_Data = [
	'подтверждение факта обработки ПДн оператором;',

	'правовые основания и цели обработки ПДн;',

	'цели и применяемые оператором способы обработки ПДн;',

	'наименование и место нахождения оператора, сведения о лицах (за исключением работников оператора), которые имеют доступ к ПДн или которым могут быть раскрыты ПДн на основании договора с оператором или на основании федерального закона;',

	'обрабатываемые ПДн, относящиеся к соответствующему субъекту ПДн, источник их получения, если иной порядок предоставления таких данных не предусмотрен федеральным законом;',

	'сроки обработки ПДн, в том числе сроки их хранения;',

	'порядок осуществления субъектом ПДн прав, предусмотренных Законом о персональных данных;',

	'информацию об осуществлённой или о предполагаемой трансграничной передаче ПДн;',

	'наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку ПДн по поручению оператора, если обработка поручена или будет поручена такому лицу;',

	'информацию о способах исполнения оператором обязанностей, установленных статьёй 18.1 Закона о персональных данных;',

	'иные сведения, предусмотренные Законом о персональных данных или другими федеральными законами.',
]

export const LIST_2_DATA: ITermItem[] = [
	{
		left: 'Цель обработки персональных данных	',
		right: 'Объем обрабатываемых персональных данных',
	},
	{
		left: 'Регистрация на Сайте и/или в Мобильном приложении)',
		right:
			'адрес электронной почты, номер телефона, класс обучения, все данные, которые указаны в аккаунтах внешних сервисов (если регистрация и/или авторизация на Сайте осуществляется через социальную сеть или другой электронный сервис), необходимых для идентификации Субъекта',
	},
	{
		left: 'Идентификация на Сайте и/или в Мобильном приложении)	',
		right:
			'фамилия и имя (в случае идентификации на Сайте и в Мобильном приложении «Kursnova»), номер телефона (в случае идентификации на Сайте и в Мобильном приложении «Kursnova»), адрес электронной почты',
	},
	{
		left: 'Заключение и исполнение договоров',
		right:
			'фамилия, имя, отчество (при наличии), номер телефона, адрес электронной почты, иные персональные данные, необходимые для указанной цели в соответствии с предметом заключаемого (заключенным) договора',
	},
	{
		left: 'Установление и поддержание связи между Пользователями и Обществом для коммуникации по приобретенным (приобретаемым) и услугам Общества',
		right:
			'фамилия, имя, отчество, номер телефона, дата рождения, адрес электронной почты, идентифицирующие данные аккаунтов в социальных сетях, идентифицирующие данные в мессенджерах и иных электронных средствах связи',
	},
	{
		left: 'Направление сообщений рекламного характера по сетям электросвязи посредством телефонных звонков, СМС-рассылок, рассылок рекламы на адрес электронной почты Субъекта и иных способов',
		right: 'фамилия и имя, номер телефона, адрес электронной почты',
	},
	{
		left: 'Исполнение обязанностей, возложенных законодательством на Оператора (исполнение требований налогового законодательства, законодательства о бухгалтерском учёте, образовании в РФ, требований к налоговой отчётности, ответов на запросы государственных органов и др.)',
		right:
			'фамилия, имя, отчество (при наличии), адрес электронной почты, номер телефона, сведения о произведенных платежах в пользу Общества, сведения о заключенном между Пользователями и Обществом договоре',
	},
	{
		left: 'Улучшение качества обслуживания пользователей и модернизация Сайта',
		right:
			'Файлы cookie. В отношении всех Пользователей Сайта Оператор обрабатывает Файлы cookie. С условиями использования файлов сookie можно ознакомиться по адресу: kursnova.ru/cookie.',
	},
]

export const LIST_3_DATA = [
	'обработка ПДн осуществляется на законной и справедливой основе;',
	'обработка ПДн ограничена достижением конкретных, заранее определённых и законных целей;',

	'Оператор обрабатывает только ПДн, отвечающие целям их обработки;',
	'Оператор разделяет базы данных, содержащие ПДн, обработка которых осуществляется в целях, несовместимых между собой;',

	'содержание и объем обрабатываемых ПДн соответствуют заявленным целям обработки;',

	'обрабатываемые ПДн не являются избыточными по отношению к заявленным целям их обработки;',

	'при обработке ПДн обеспечиваются точность ПДн, их достаточность и актуальность по отношению к целям обработки ПДн;',

	'принимаются необходимые меры, либо обеспечивается их принятие по удалению или уточнению неполных, или неточных ПДн;',

	'хранение ПДн осуществляется в форме, позволяющей определить субъекта ПДн, не дольше, чем этого требуют цели обработки ПДн, если срок хранения ПДн не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем, по которому является субъект ПДн;',

	'обрабатываемые ПДн уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральными законами.',
]

export const LIST_4_DATA = [
	'федеральные законы и принятые на их основе нормативные правовые акты, регулирующие отношения, связанные с деятельностью Общества;',

	'договоры, заключаемые между Обществом и субъектом ПДн;',

	'согласия на обработку ПДн (в случаях, прямо не предусмотренных законодательством Российской Федерации, но соответствующих полномочиям Общества).',
]

export const LIST_4_0_DATA = [
	'в письменном виде, совершенное в простой письменной форме или в виде электронного документа, подписанного Пользователем электронной подписью в соответствии с Федеральным законом от 06.04.2011 № 63-ФЗ «Об электронной подписи»;',

	'посредством нажатия Пользователем кнопки регистрации на Сайте и в Мобильном приложении (согласие дается в момент нажатия кнопки «Отправить»);',

	'посредством нажатия Пользователем кнопки при заполнении формы на Сайте (согласие дается в момент нажатия кнопки);',

	'посредством нажатия Пользователем кнопки оплаты на Сайте и в Мобильном приложении (согласие дается в момент нажатия кнопки);',

	'посредством направления Пользователем электронного письма на Электронные почты (согласие дается в момент нажатия кнопки отправления электронного письма);',

	'посредством нажатия «галочки» в графе «Я даю согласие на обработку своих персональных данных»;',

	'посредством телефонного звонка Пользователя в Службу заботы Оператора.',
]

export const LIST_5_1_DATA = [
	'кандидаты на работу в Общество (соискатели);',
	'работники Общества;',
	'члены семей работников Общества (супруги, дети и близкие родственники);',
	'лица, имевшие ранее трудовые отношения с Обществом.',
]

export const LIST_5_2_DATA = [
	'Представлены следующими субъектами ПДн:',

	'работники юридических лиц, имеющие или имевшие договорные отношения с Обществом, в том числе находящиеся на преддоговорном этапе установления таких отношений;',

	'индивидуальные предприниматели, имеющие или имевшие договорные отношения с Обществом, в том числе находящиеся на преддоговорном этапе установления таких отношений, и их работники;',

	'физические лица, имеющие или имевшие договорные отношения с Обществом, в том числе находящиеся на преддоговорном этапе установления таких отношений;',

	'посетители информационных ресурсов Общества, размещённых в сети Интернет;',

	'пользователи программ для ЭВМ Общества',
]

export const LIST_7_1_DATA = [
	'наличие согласия субъекта ПДн на обработку его персональных данных;',

	'исполнение договора, стороной которого либо выгодоприобретателем или поручителем, по которому является субъект ПДн;',

	'осуществление прав и законных интересов Общества или третьих лиц, либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта ПДн;',

	'обработка ПДн в статистических или иных исследовательских целях, при условии обязательного обезличивания ПДн;',

	'обработка ПДн, доступ неограниченного круга лиц к которым предоставлен субъектом ПДн, либо организован с согласия субъекта;',

	'обработка ПДн, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральными законами;',

	'обработка ПДн Обществом в иных случаях, предусмотренных федеральным законодательством.',
]

export const LIST_7_1_0_DATA = [
	'достижение целей обработки ПДн;',

	'истечение сроков обработки ПДн, предусмотренных законодательством Российской Федерации, договором или согласием субъекта ПДн на обработку его персональных данных;',

	'отзыв субъектом ПДн согласия на обработку его ПДн, в случаях, не противоречащих требованиям законодательства Российской Федерации;',

	'иных случаях, предусмотренных законодательством РФ.',
]

export const LIST_7_2_DATA = [
	'для каждой категории ПДн должны быть определены места хранения ПДн (материальных носителей) и установлен перечень лиц, осуществляющих обработку ПДн и имеющих к ним доступ;',

	'должно быть обеспечено раздельное хранение ПДн (материальных носителей), обработка которых осуществляется в различных целях;',

	'должны соблюдаться условия, обеспечивающие сохранность ПДн и исключающие НСД к ним при хранении материальных носителей.',
]

export const LIST_7_2_0_DATA = [
	'определяется уровень защищённости ПДн при их обработке в информационных системах;',

	'выполняются требования по защите ПДн в информационных системах ПДн, в соответствии с определёнными уровнями защищённости ПДн;',

	'применяются необходимые средства защиты информации;',

	'осуществляется оценка эффективности принимаемых мер по обеспечению безопасности ПДн до ввода в эксплуатацию ИСПДн;',

	'осуществляется учёт машинных носителей ПДн;',

	'проводятся мероприятия по обнаружению фактов несанкционированного доступа к ПДн и принимаются меры, в том числе по обнаружению, предупреждению и ликвидации последствий компьютерных атак на ИСПДн и по реагированию на компьютерные инциденты в них;',

	'осуществляется восстановление ПДн, модифицированных или уничтоженных вследствие НСД к ним;',

	'устанавливаются правила доступа к ПДн, обрабатываемым в ИСПДн, а также обеспечиваются регистрация и учёт действий, совершаемых с ПДн в ИСПДн, там, где это необходимо;',

	'контролируются принимаемые меры по обеспечению безопасности ПДн, в том числе необходимость пересмотра ранее установленных уровней защищённости ПДн в ИСПДн.',
]
