import type { FC } from 'react'
import clsx from 'clsx'

import { Container } from '../../../components/Container/Container'
import { Header } from '../../../modules/Header/Header'
import { BackButton } from '../../../components/BackButton/BackButton'

import {
	LIST_1_3_Data,
	LIST_2_DATA,
	LIST_3_DATA,
	LIST_4_0_DATA,
	LIST_4_DATA,
	LIST_5_1_DATA,
	LIST_5_2_DATA,
	LIST_7_1_0_DATA,
	LIST_7_1_DATA,
	LIST_7_2_0_DATA,
	LIST_7_2_DATA,
	TERMS_DATA,
} from './constant'

import '../policy.sass'
import styles from './PrivacyPage.module.sass'

interface PrivacyPageProps {
	className?: string
}

export const PrivacyPage: FC<PrivacyPageProps> = ({ className }) => {
	return (
		<div className={clsx('policy-section', className)}>
			<Header />

			<Container>
				<BackButton />
				<div className='policy-wrapper'>
					<h4 className={'pageTitle'}>Политика конфиденциальности</h4>
					<div className={'container'}>
						<div className={styles.date}>Дата утверждения: 15.04.2025</div>

						<p className='policy-p'>
							Настоящая Политика разработана в соответствии и во исполнение
							Закона о персональных данных определяющего политику Оператора в
							отношении обработки персональных данных.Действие настоящей
							Политики распространяется на отношения по обработке и обеспечению
							безопасности информации ограниченного доступа, относящейся
							в соответствии с законодательством Российской Федерации к ПДн, а
							также определяет ответственность работников Оператора, имеющих
							доступ к ПДн, за невыполнение требований норм законодательства
							Российской Федерации, регулирующих обработку и защиту ПДн.
						</p>

						<p className='policy-p'>
							Актуальная редакция настоящей Политики публикуется на официальном
							сайте Оператора, размещенном в сети Интернет по адресу:{' '}
							<a
								className={'link'}
								href='http://kursnova.ru/privacy-policy'
								target='_blank'
							>
								http://kursnova.ru/privacy-policy.
							</a>
							Настоящая Политика является общедоступным документом и может быть
							предоставлена по требованию субъектов ПДн, направленных в адрес
							Оператора.
						</p>

						<p className='policy-p'>
							Настоящая Политика применяется только к
							Сайту https://kursnova.ru/ и Мобильному приложению Kursnova.
							Сайт/Мобильное приложение не контролирует и не несет
							ответственности за сайты третьих лиц, на которые Пользователь
							может перейти по ссылкам, доступным на Сайте.
						</p>

						<p className='policy-p'>
							Использование Сайта/Мобильного приложения означает безоговорочное
							согласие Пользователя с настоящей Политикой и указанными в ней
							условиями обработки его персональной информации; в случае
							несогласия с этими условиями Пользователь должен воздержаться от
							использования сервисов.
						</p>

						<h4 className={'title'}>1. Общие положения</h4>

						<h5 className={'subtitle'}>1.1. Понятия и определения</h5>

						<p className='policy-p'>
							Указанные далее понятия и определения соответствуют по своему
							содержанию понятиям и определениям, указанным в Законе о
							персональных данных. В случае наличия противоречий между
							содержанием понятий и определений, указанных в п. 1.2 настоящей
							Политики и Законе о персональных данных, содержание понятий и
							определений, указанных в Законе о персональных данных, имеет
							приоритет.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Автоматизированная обработка ПДн </b>
							 — обработка персональных данных с помощью средств вычислительной
							техники.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Биометрические ПДн </b>— сведения,
							характеризующие физиологические и биологические особенности
							человека, на основании которых можно установить его личность и
							которые используются оператором для установления личности субъекта
							персональных данных.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Блокирование ПДн </b>— временное
							прекращение обработки персональных данных, за исключением случаев,
							если обработка необходима для уточнения персональных данных.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Информационная система ПДн (ИСПДн) </b>—
							совокупность содержащихся в базах данных персональных данных и
							обеспечивающих их обработку информационных технологий и
							технических средств.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Конфиденциальность ПДн </b>— обязанность
							операторов и иных лиц, получивших доступ к персональным данным, не
							раскрывать третьим лицам и не распространять персональные данные
							без согласия субъекта персональных данных, если иное не
							предусмотрено законодательством Российской Федерации.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Обработка ПДн </b>— любое действие
							(операция) или совокупность действий (операций), совершаемых с
							использованием средств автоматизации или без использования таких
							средств с персональными данными, включая сбор, запись,
							систематизацию, накопление, хранение, уточнение (обновление,
							изменение), извлечение, использование, передачу (распространение,
							предоставление, доступ), обезличивание, блокирование, удаление,
							уничтожение персональных данных.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Общедоступные источники ПДн </b>—
							созданные в целях информационного обеспечения, в которые, с
							письменного согласия субъекта персональных данных могут включаться
							его фамилия, имя, отчество, год и место рождения, адрес,
							абонентский номер, сведения о профессии и иные персональные
							данные, сообщаемые субъектом персональных данных.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Оператор </b>— государственный орган,
							муниципальный орган, юридическое или физическое лицо,
							самостоятельно или совместно с другими лицами организующие и (или)
							осуществляющие обработку персональных данных, а также определяющие
							цели обработки персональных данных, состав персональных данных,
							подлежащих обработке, действия (операции), совершаемые с
							персональными данными. В целях настоящей Политики под Оператором
							следует понимать Общество с ограниченной ответственностью
							«КУРСНОВА».
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Персональные данные </b>— любая
							информация, относящаяся к прямо или косвенно определенному, или
							определяемому физическому лицу (субъекту персональных данных).
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>
								Персональные данные, разрешённые субъектом данных для
								распространения 
							</b>
							— персональные данные, доступ неограниченного круга лиц к которым
							предоставлен субъектом персональных данных путём дачи согласия на
							обработку персональных данных, разрешённых субъектом персональных
							данных для распространения в порядке, предусмотренном Законом о
							персональных данных.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Предоставление ПДн </b>— действия,
							направленные на раскрытие персональных данных определённому лицу
							или определённому кругу лиц.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Распространение ПДн </b>— действия,
							направленные на раскрытие персональных данных неопределённому
							кругу лиц.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Специальные категории ПДн </b>—
							персональные данные, касающиеся расовой, национальной
							принадлежности, политических взглядов, религиозных или философских
							убеждений, состояния здоровья, интимной жизни.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Субъект ПДн </b>— физическое лицо, имеющее
							право на обеспечение защиты его прав и свобод при обработке его
							персональных данных, защиты прав на неприкосновенность частной
							жизни, личную и семейную тайну.
						</p>

						<p className='policy-p'>
							<b className={'bolder'}>Уничтожение ПДн </b>— действия, в
							результате которых становится невозможным восстановить содержание
							персональных данных в информационной системе персональных данных и
							(или) в результате которых уничтожаются материальные носители
							персональных данных.
						</p>
					</div>

					<h6 className={styles.termsTitle}>
						Перечень условных обозначений и сокращений
					</h6>

					<ul className={styles.terms}>
						{TERMS_DATA.map(({ left, right }) => (
							<div className={styles.term} key={left}>
								<div className={styles.termLeft}>{left}</div>
								<div className={styles.termRight}>{right}</div>
							</div>
						))}
					</ul>

					<div className={'container'}>
						<h5 className={'subtitle'}>1.2. Основные обязанности оператора</h5>

						<p className='policy-p'>
							Оператор до начала обработки ПДн обязан уведомить уполномоченный
							орган по защите прав субъектов ПДн о своём намерении осуществлять
							обработку ПДн.
						</p>

						<p className='policy-p'>
							Оператор, являющийся юридическим лицом, обязан назначить
							ответственного за организацию обработки ПДн.
						</p>

						<p className='policy-p'>
							Оператор и иные лица, получившие доступ к ПДн, обязаны не
							раскрывать третьим лицам и не распространять ПДн без согласия
							субъекта ПДн, если иное не предусмотрено федеральным законом.
						</p>

						<p className='policy-p'>
							Оператор при обработке ПДн обязан принимать необходимые правовые,
							организационные и технические меры или обеспечивать их принятие
							для защиты ПДн от неправомерного или случайного доступа к ним,
							уничтожения, изменения, блокирования, копирования, предоставления,
							распространения ПДн, а также от иных неправомерных действий в
							отношении ПДн.
						</p>

						<p className='policy-p'>
							Оператор обязан в порядке, определяемом федеральным органом
							исполнительной власти, уполномоченным в области обеспечения
							безопасности, обеспечивать взаимодействие с государственной
							системой обнаружения, предупреждения и ликвидации последствий
							компьютерных атак на информационные ресурсы Российской Федерации,
							включая информирование его о компьютерных инцидентах, повлёкших
							неправомерную передачу (предоставление, распространение, доступ)
							ПДн.
						</p>

						<p className='policy-p'>
							При сборе ПДн, в том числе посредством
							информационно-телекоммуникационной сети Интернет, оператор обязан
							обеспечить запись, систематизацию, накопление, хранение, уточнение
							(обновление, изменение), извлечение ПДн граждан Российской
							Федерации с использованием баз данных, находящихся на территории
							Российской Федерации.
						</p>

						<p className='policy-p'>
							В случае установления факта неправомерной или случайной передачи
							(предоставления, распространения, доступа) ПДн, повлёкшей
							нарушение прав субъектов ПДн, оператор обязан с момента выявления
							такого инцидента оператором, уполномоченным органом по защите прав
							субъектов ПДн или иным заинтересованным лицом уведомить
							уполномоченный орган по защите прав субъектов ПДн.
						</p>

						<p className='policy-p'>
							Оператор обязан прекратить обработку ПДн или обеспечить
							прекращение такой обработки (если обработка ПДн осуществляется
							другим лицом, действующим по поручению оператора) в случае
							достижения цели обработки ПДн и уничтожить ПДн или обеспечить их
							уничтожение (если обработка ПДн осуществляется другим лицом,
							действующим по поручению оператора) в срок, не превышающий
							тридцати дней с даты достижения цели обработки ПДн, если иное не
							предусмотрено договором, стороной которого является субъект ПДн,
							иным соглашением между оператором и субъектом ПДн, либо если
							оператор не вправе осуществлять обработку ПДн без согласия
							субъекта ПДн на основаниях, предусмотренных Законом о персональных
							данных или другими федеральными законами.
						</p>

						<p className='policy-p'>
							Оператор обязан прекратить обработку ПДн или обеспечить
							прекращение такой обработки (если обработка ПДн осуществляется
							другим лицом, действующим по поручению оператора) в случае отзыва
							субъектом ПДн согласия на обработку его ПДн, а также в случае,
							если сохранение ПДн более не требуется для целей обработки ПДн,
							уничтожить ПДн или обеспечить их уничтожение (если обработка ПДн
							осуществляется другим лицом, действующим по поручению оператора) в
							срок, не превышающий тридцати дней с даты поступления указанного
							отзыва, если иное не предусмотрено договором, стороной которого
							является субъект ПДн, иным соглашением между оператором
							и субъектом ПДн либо если оператор не вправе осуществлять
							обработку ПДн без согласия субъекта ПДн на основаниях,
							предусмотренных Законом о персональных данных или другими
							федеральными законами.
						</p>

						<p className='policy-p'>
							В случае обращения субъекта ПДн к оператору с требованием о
							прекращении обработки ПДн оператор обязан в установленный Законом
							о персональных данных срок прекратить их обработку или обеспечить
							прекращение такой обработки (если такая обработка осуществляется
							лицом, осуществляющим обработку ПДн по поручению оператора),
							за исключением случаев, предусмотренных Законом о персональных
							данных.
						</p>

						<h5 className={'subtitle'}>
							1.3. Основные права субъекта персональных данных
						</h5>

						<p className='policy-p'>
							Субъект ПДн имеет право на получение информации, касающейся
							обработки его ПДн, в том числе содержащей:
						</p>

						<ul className={clsx(styles.list_1_3, 'dottedList')}>
							{LIST_1_3_Data.map((item) => (
								<li key={item}>{item}</li>
							))}
						</ul>

						<p className='policy-p'>
							Сведения о наличии ПДн должны быть предоставлены субъекту ПДн
							уполномоченными работниками Общества в доступной форме, и в них не
							должны содержаться ПДн, относящиеся к другим субъектам ПДн.
						</p>

						<p className='policy-p'>
							Субъект ПДн имеет право на уточнение его ПДн, их уничтожение в
							случае, если ПДн являются неполными, устаревшими, неточными,
							незаконно полученными или не являются необходимыми для заявленной
							цели обработки, а также принимать предусмотренные законом меры по
							защите своих прав.
						</p>

						<p className='policy-p'>
							Субъект ПДн имеет право на отзыв согласия на обработку своих ПДн,
							однако Оператор вправе продолжить обработку ПДн без согласия
							субъекта ПДн при наличии законных оснований.
						</p>

						<p className='policy-p'>
							По вопросам, связанным с обработкой и защитой Ваших ПДн, Вы можете
							связаться с Оператором, направив письменный запрос по адресу:
							420015, г. Казань, а/я 36,
							<a className={'link'} href='mailto:hello@kursnova.com'>
								{' '}
								hello@kursnova.com
							</a>
							.
						</p>

						<p className='policy-p'>
							Если субъект ПДн считает, что Оператор осуществляет обработку его
							ПДн с нарушением требований законодательства Российской Федерации
							или иным образом, нарушаются его права и свободы, субъект ПДн
							вправе использовать способы защиты, предусмотренные
							законодательством РФ
						</p>

						<h4 className={'title'} style={{ marginTop: '60px' }}>
							2. Цели обработки персональных данных
						</h4>

						<p className='policy-p'>
							Обработка ПДн должна ограничиваться достижением конкретных,
							заранее определённых и законных целей. Не допускается обработка
							ПДн, несовместимая с целями сбора ПДн.
						</p>

						<p className='policy-p'>
							Цели обработки ПДн могут происходить, в том числе из анализа
							правовых актов, регламентирующих деятельность Общества, из
							деятельности, осуществляемой Обществом.
						</p>

						<p className='policy-p'>
							Основные цели, с которыми Оператор осуществляет обработку ПДн:
						</p>
					</div>

					<ul className={styles.list_2}>
						{LIST_2_DATA.map(({ left, right }) => (
							<li key={left}>
								<div>{left}</div>
								<div>{right}</div>
							</li>
						))}
					</ul>

					<div className={'container'}>
						<h4 className={'title'}>
							3. Принципы обработки персональных данных
						</h4>

						<p className='policy-p'>
							Обработка ПДн осуществляется Оператором на основе следующих
							принципов:
						</p>

						<ul className={clsx(styles.list_3, 'dottedList')}>
							{LIST_3_DATA.map((item) => (
								<li key={item}>{item}</li>
							))}
						</ul>

						<h4 className={'title'}>
							4. Правовые основания обработки персональных данных
						</h4>

						<p className='policy-p'>
							Правовым основанием обработки ПДн является совокупность
							нормативных правовых актов, а также иных документов, во исполнение
							которых и в соответствии с которыми Оператор осуществляет
							обработку ПДн, к которым могут относиться:
						</p>

						<ul className={clsx(styles.list_4, 'dottedList')}>
							{LIST_4_DATA.map((item) => (
								<li key={item}>{item}</li>
							))}
						</ul>

						<p className='policy-p'>
							Пользователь дает согласие Оператору на совершение следующих
							действий с персональными данными: сбор, запись, систематизацию,
							накопление, хранение, уточнение (обновление, изменение),
							извлечение, использование, доступ, обезличивание, блокирование,
							удаление, уничтожение.
						</p>

						<p className='policy-p'>
							Согласие Пользователя на обработку персональных данных может быть
							предоставлено и получено Оператором следующими способами:
						</p>

						<ul className={clsx(styles.list_4, 'dottedList')}>
							{LIST_4_0_DATA.map((item) => (
								<li key={item}>{item}</li>
							))}
						</ul>

						<p className='policy-p'>
							Моментом предоставления согласия на обработку персональных данных
							в том числе является момент получения Оператором акцепта
							пользователя.
						</p>

						<p className='policy-p'>
							Пользователь самостоятельно определяет перечень персональных
							данных, которые Оператор вправе обрабатывать с целью исполнения и
							заключения договоров, путем заполнения в личном кабинете на Сайте
							и в Мобильном приложении только тех полей с персональными данными,
							в отношении которых Пользователь выражает согласие Оператору на
							обработку персональных данных. При этом Пользователь осознает,
							что непредоставление Оператору персональных данных, прямо
							запрошенных Оператором для исполнения и заключения договоров,
							влечет невозможность исполнения условий этих договоров.
						</p>

						<p className='policy-p'>
							Пользователь может в любой момент отозвать свое согласие на
							обработку персональных данных в указанной цели, убрав галочку с
							соответствующего поля в своем личном кабинете на Сайте.
						</p>

						<p className='policy-p'>
							Используя Сайт, Пользователи выражают свое согласие на передачу
							Оператору cookie-файлов. Условия обработки:{' '}
							<a
								className={'link'}
								target='_blank'
								href='https://kursnova.ru/cookie'
								style={{ textDecoration: 'none' }}
							>
								kursnova.ru/cookie
							</a>
							.
						</p>

						<h4 className={'title'} style={{ marginTop: '64px' }}>
							5. Субъекты персональных данных
						</h4>

						<p className='policy-p'>
							Субъекты ПДн, ПДн которых обрабатываются Обществом с
							использованием средств автоматизации или без использования
							таковых:
						</p>

						<h5 className={'subtitle'}>5.1 Субъекты персональных данных</h5>

						<p className='policy-p'>Представлены следующими субъектами ПДн:</p>

						<ul className={clsx(styles.list_5_1, 'dottedList')}>
							{LIST_5_1_DATA.map((item) => (
								<li key={item}>{item}</li>
							))}
						</ul>

						<h5 className={'subtitle'}>5.2. Контрагенты (клиенты) Общества</h5>

						<p className='policy-p'>Представлены следующими субъектами ПДн:</p>

						<ul className={clsx(styles.list_5_2, 'dottedList')}>
							{LIST_5_2_DATA.map((item) => (
								<li key={item}>{item}</li>
							))}
						</ul>

						<h5 className={'subtitle'}>5.3. Посетители Общества</h5>

						<p className='policy-p'>Представлены следующими субъектами ПДн:</p>

						<ul className={clsx(styles.list_5_3, 'dottedList')}>
							<li>
								физические лица, не являющиеся работниками Общества, находящиеся
								на территории, на которой Оператор находится или ведёт свою
								деятельность.
							</li>
						</ul>

						<h5 className={'subtitle'}>
							5.4. Иные субъекты персональных данных
						</h5>

						<p className='policy-p'>Представлены следующими субъектами ПДн:</p>

						<ul className={clsx(styles.list_5_4, 'dottedList')}>
							<li>
								субъекты ПДн, которые не вошли в вышеперечисленные категории, и
								обработка ПДн которых не противоречит законодательству
								Российской Федерации и необходима Обществу для осуществления
								целей обработки ПДн.
							</li>
						</ul>

						<h4 className={'title'}>
							6. Категории обрабатываемых персональных данных
						</h4>

						<p className='policy-p'>
							В Обществе обрабатываются следующие категории ПДн:
						</p>

						<ul className={clsx(styles.list_6, 'dottedList')}>
							<li>
								иные категории, которые не могут быть отнесены к специальным
								категориям ПДн, к биометрическим ПДн или к ПДн, разрешённым
								субъектом ПДн для распространения;
							</li>
							<li>
								иные категории, которые не могут быть отнесены к специальным
								категориям ПДн, к биометрическим ПДн или к ПДн, разрешённым
								субъектом ПДн для распространения;
							</li>
						</ul>

						<h4 className={'title'}>
							7. Обработка и обеспечение безопасности персональных данных
						</h4>

						<h5 className={'subtitle'}>
							7.1  Обработка и порядок прекращения обработки персональных данных
						</h5>

						<p className='policy-p'>
							Обработка ПДн в Обществе допускается в следующих случаях:
						</p>

						<ul className={clsx(styles.LIST_7_1, 'dottedList')}>
							{LIST_7_1_DATA.map((item) => (
								<li key={item}>{item}</li>
							))}
						</ul>

						<p className='policy-p'>
							Включение Обществом ПДн субъектов, в общедоступные источники ПДн,
							возможно только в случае наличия требований федерального
							законодательства, либо в случае получения письменного согласия
							субъекта ПДн.
						</p>

						<p className='policy-p'>
							При сборе персональных данных, в том числе посредством
							информационно-телекоммуникационной сети "Интернет" запись,
							систематизация, накопление, хранение, уточнение (обновление,
							изменение), извлечение ПДн граждан Российской Федерации должно
							обеспечиваться с использованием баз данных, находящихся на
							территории Российской Федерации.
						</p>

						<p className='policy-p'>
							Оператор может осуществлять трансграничную передачу ПДн субъектов
							ПДн в целях исполнения договорных обязательств только при наличии
							письменного согласия субъекта ПДн. В этом случае Оператор
							направляет уведомление об осуществлении трансграничной передачи
							ПДн в уполномоченный орган по защите прав субъектов ПДн.
						</p>

						<p className='policy-p'>
							Оператор не осуществляет принятие решений, порождающих юридические
							последствия в отношении субъекта ПДн или иным образом
							затрагивающих его права и законные интересы, на основании
							исключительно автоматизированной обработки ПДн.
						</p>

						<p className='policy-p'>
							Оператор вправе поручить обработку ПДн другому лицу только с
							согласия субъекта ПДн, если иное не предусмотрено
							законодательством Российской Федерации, на основании заключаемого
							с этим лицом договора (поручение оператора). При этом Оператор
							обязывает лицо, осуществляющее обработку ПДн по поручению,
							соблюдать принципы и правила обработки ПДн, предусмотренные
							законодательством Российской Федерации. В случае если Оператор
							поручает обработку ПДн другому лицу, ответственность
							перед субъектом ПДн за действия указанного лица несёт Общество.
							Лицо, осуществляющее обработку ПДн по поручению Общества, несёт
							ответственность перед Обществом.
						</p>

						<p className='policy-p'>
							Оператор обязуется и обязывает иных лиц, получивших доступ к ПДн,
							не раскрывать третьим лицам и не распространять ПДн без согласия
							субъекта ПДн, если иное не предусмотрено законодательством
							Российской Федерации.
						</p>

						<p className='policy-p'>
							Обработка Обществом ПДн прекращается в следующих случаях:
						</p>

						<ul className={clsx(styles.list_7_1_0, 'dottedList')}>
							{LIST_7_1_0_DATA.map((item) => (
								<li key={item}>{item}</li>
							))}
						</ul>

						<h5 className={'subtitle'}>
							7.2. Сведения о реализуемых требованиях по защите персональных
							данных
						</h5>

						<p className='policy-p'>
							Оператор принимает все необходимые правовые, организационные и
							технические меры при обработке ПДн, для защиты ПДн от
							неправомерного или случайного доступа к ним, уничтожения,
							изменения, блокирования, копирования, предоставления,
							распространения, а также от иных неправомерных действий в
							отношении ПДн.
						</p>

						<p className='policy-p'>
							Реализуются меры по организации обработки и обеспечению
							безопасности ПДн, обрабатываемых без средств автоматизации, в том
							числе:
						</p>

						<ul className={clsx(styles.list_7_2, 'dottedList')}>
							{LIST_7_2_DATA.map((item) => (
								<li key={item}>{item}</li>
							))}
						</ul>

						<p className='policy-p'>
							Реализуются меры по защите ПДн при их обработке, в том числе:
						</p>

						<ul className={clsx(styles.list_7_2_0, 'dottedList')}>
							{LIST_7_2_0_DATA.map((item) => (
								<li key={item}>{item}</li>
							))}
						</ul>

						<h4 className={'title'}>
							8. Актуализация, исполнение, удаление и уничтожение персональных
							данных, ответы на вопросы субъектов на доступ к персональным
							данным
						</h4>

						<p className='policy-p'>
							В случае подтверждения факта неточности ПДн персональные данные
							подлежат актуализации или исправлению Обществом.
						</p>

						<p className='policy-p'>
							При выявлении неправомерности обработки ПДн их обработка Обществом
							должна быть прекращена.
						</p>

						<p className='policy-p'>
							При достижении целей обработки ПДн, а также в случае отзыва
							субъектом ПДн согласия на их обработку ПДн подлежат удалению или
							уничтожению, если:
						</p>

						<ul className={clsx(styles.list_8, 'dottedList')}>
							<li>
								иное не предусмотрено договором, стороной которого,
								выгодоприобретателем или поручителем, по которому является
								субъект ПДн, иным соглашением между Обществом и субъектом ПДн;
							</li>
							<li>
								Оператор не вправе осуществлять обработку ПДн без согласия
								субъекта ПДн.
							</li>
						</ul>

						<p className='policy-p'>
							Оператор обязано сообщить субъекту ПДн или его представителю
							информацию об осуществляемой им обработке ПДн такого субъекта по
							запросу последнего.
						</p>

						<h4 className={'title'}>9. Ответственность</h4>

						<p className='policy-p'>
							Работники Общества несут ответственность за соответствие порядка
							обработки и обеспечения безопасности ПДн законодательству
							Российской Федерации.
						</p>

						<p className='policy-p'>
							Все работники Общества, осуществляющие обработку ПДн, несут
							ответственность за соблюдение настоящей Политики и иных локальных
							актов Общества по вопросам обработки и обеспечения безопасности
							ПДн.
						</p>

						<p className='policy-p'>
							Любой работник Общества, которому стало известно о нарушении
							настоящей Политики или который подозревает о существовании такого
							нарушения должен в соответствии с существующими в Обществе
							процедурами сообщить об этом лицу, ответственному за организацию
							обработки ПДн в Обществе.
						</p>

						<p className='policy-p'>
							По факту любых нарушений требований настоящей Политики будут
							проведены служебные проверки в соответствии с существующими в
							Обществе процедурами, по результатам которых могут быть применены
							меры дисциплинарной ответственности в соответствии с трудовым
							законодательством Российской Федерации.
						</p>

						<p className='policy-p'>
							В тех случаях, когда нарушение работниками Общества или иными
							лицами требований настоящей Политики явилось причиной нарушения
							положений законодательства Российской Федерации, Операторвправе
							обратиться в правоохранительные органы.
						</p>

						<h4 className={'title'}>10. Информация об Операторе</h4>

						<p className='policy-p'>
							Общество с ограниченной ответственностью «КУРСНОВА»
						</p>

						<p className='policy-info policy-p'>
							<span>ИНН: 1683023468</span>
							<span>ОГРН: 1241600045015</span>
							<span>
								Юридический адрес: 420015, Республика Татарстан, г. Казань, ул.
								Карла Маркса, д. 51/14, помещ. 73
							</span>
							<span>Расч. счет: 40702810762000113805</span>
							<span>Корр. счет: 30101810600000000603</span>
							<span>
								Банк: ОТДЕЛЕНИЕ «БАНК ТАТАРСТАН» №8610 ПАО СБЕРБАНК БИК:
								049205603
							</span>
							<span>Генеральный директор: Булатова Кристина Владимировна</span>
							<span>Контактная информация:</span>
							<span>+79397455085</span>
							<span>hello@kursnova.com</span>
						</p>
					</div>
				</div>
			</Container>
		</div>
	)
}
